Views/MainWindow.xaml

<Window
    x:Class="MvvmDemo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MvvmDemo.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock Margin="10" Text="{Binding Greeting}" />

        <DataGrid
            Height="300"
            AutoGenerateColumns="False"
            ItemsSource="{Binding PersonViewModels}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First name" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last name" />
                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Margin="5,0,0,0" Text="Another content..." />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
